body {
    padding: 10px 50px;
    font: 14px"Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
    color: #00B7FF;
    text-decoration: underline;
}
p:extend(a) {
    font-size:20px;
}
.button {
    color: #fff;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #3071a9;
    border-color: #285e8e;
    &:hover {
        color: #fff;
        background-color: #3071a9;
        border-color: #285e8e;
    }
}
.text-box {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    background-color: #fafafa;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    &:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }
}
.header {
    position: relative;
    .button-list {
        position: absolute;
        right: 0;
        top: 0;
        width: 200px;
        .add-new-product {
            position: absolute;
            right: 7px;
            width: 123px;
        }
        .list-all-orders,.list-all-products {
            right: 140px;
            position: absolute;
        }
    }
}
/*product list module*/
 .product-list {
    overflow:hidden;
    padding: 0 0 20px 0;
    .top {
        overflow: hidden;
        position: relative;
        .product-code {
            padding-right: 200px;
            margin-bottom: 10px;
            input {
                width: 100%;
                height: 30px;
                line-height: 30px;
            }
        }
        .add-to-orderlist {
            position: absolute;
            right: 5px;
            top: 0;
        }
    }
    .place-order {
        float: right;
        width: 140px;
        margin-right: 4px;
        margin-top:10px;
    }
    img {
        width: 60px;
        height: 60px;
    }
}
/*global message*/
 .message {
    display:none;
    color:red;
    font-weight: bold;
    font-size: 14px;
    margin: 10px 0;
    &.ok {
        display:block;
    }
}
/* product create module*/
 .product-create {
    margin: 10px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    label {
        font-size: 14px;
        font-weight: bold;
        float:left;
        width: 80px;
        padding-right: 20px;
        display:block;
        height: 60px;
        line-height: 60px;
    }
    .checkbox {
        float:left;
        margin-top: 25px;
    }
    .item {
        overflow:hidden;
        clear:both;
    }
    .text-box {
        margin: 10px 0;
        float:left;
        width: 70%;
    }
    .description {
        height: 70px;
    }
    .create-product {
        width: 200px;
        margin-left: 100px;
        float:left;
    }
    .message {
        float:left;
        margin-left: 10px;
    }
}
table {
    border: 1px solid #ccc;
    width:100%;
    border-collapse:collapse;
    th, td {
        border: 1px solid #ccc;
        border-collapse:collapse;
        padding: 5px;
        vertical-align: top;
    }
    th {
        background: #f0f0f0;
        height: 30px;
        line-height: 30px;
    }
    td {
        &.name {
            width: 150px;
        }
        &.action {
            width: 60px;
            .button {
                height: 30px;
            }
        }
        &.picture {
            width: 60px;
            height: 60px;
        }
    }
}
#order-products {
    border-color:#EE654B;
    th {
        background: #EE654B;
        color:#fff;
    }
    th, td {
        border-color:#EE654B;
    }
    .message {
        color:red;
        font-size: 14px;
        padding: 5px 0;
        display:block;
    }
}
.sub-total {
    text-align: right;
    padding: 20px;
    line-height: 30px;
    font-size: 14px;
    display:none;
}
